cabal-version: 1.12

name:           haskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Scratch
    , Algebra.BoolMonoids
    , Algebra.KleisliEndo
    , Algorithms.Basics
    , Algorithms.QuickSort
    , Algorithms.DP.Fibo
    , Algorithms.DP.Levenstein
    , Algorithms.ConstraintSolving
    , Arrow
    , Bracket
    , CellularAutomata
    , Concurrency.ConcBasics
    , ContravariantFunctor
    , DataStructures.Grid
    , DataStructures.Zipper
    , FoldsCompared
    , GameOfLife
    , MonadTrans
    , Onion
    , OnionWeb
    , TransVsMTL
    , TypelevelStuff.OpaqueTypes
    , TypelevelStuff.PhantomTypes
    , TypelevelStuff.TypeclassVsRecord
  ghc-options: -Wall
  hs-source-dirs:
    src
  default-extensions:
    DeriveFunctor
  build-depends:
      async
    , base
    , bytestring
    , comonad
    , containers
    , exceptions
    , free
    , hedis
    , managed
    , mtl
    , random
    , scotty
    , sqlite-simple
    , stm
    , tasty
    , text
    , time
    , transformers
    , criterion
    , array
    , vector
  default-language: Haskell2010
