cabal-version: 3.4
name:          imageboard
version:       0.1.0.0

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
  exposed-modules:
    Data.ByteString.Char8.Extended
    Data.Either.Fail
    Data.MBox.Extended
    Imageboard.Database
    Imageboard.Logger
    Imageboard.Main
    Imageboard.Web
    Network.QuotedPrintable
    Paths_imageboard

  build-depends:
    , aeson
    , async
    , base
    , base64-bytestring
    , binary
    , bytestring
    , directory
    , exceptions
    , fast-logger
    , filelock
    , filepath
    , lens
    , lifted-base
    , lucid2
    , mbox
    , mtl
    , multipart
    , random
    , resource-pool
    , scotty
    , sqlite-simple
    , text
    , time
    , uuid
    , xss-sanitize
    , yaml

executable imageboard
  main-is:          Main.hs
  hs-source-dirs:   app
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:
    , base
    , imageboard
