cabal-version: 1.12

name:           haskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
    GuessTheNumber
  ghc-options: -Wall
  hs-source-dirs:
    src
  default-extensions:
    DeriveFunctor
    ConstraintKinds
    DeriveAnyClass
    DeriveGeneric
    FlexibleContexts
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedRecordDot
  build-depends:
      base
    , bytestring
    , containers
    , exceptions
    , hspec
    , haskeline
    , monad-loops
    , mtl
    , QuickCheck
    , random
    , tasty
    , text
  default-language: Haskell2010
